<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs">
<!-- #BeginTemplate "Design/temp/CUS.dwt" -->
<head><!-- #BeginEditable "doctitle" -->
<title>Welcome to My Gallery . . : : Kubow</title>
<!-- #EndEditable -->
<meta name="author" content="kube kubow"/>
<meta name="description" content="galerie tvorby obrazu, psaného pisma, hudby i ostatni me"/>
<meta name="keywords" content="galerie, kubow, obraz, hudba, fotky, tvorba, ... "/> 
<link rel="stylesheet" href="Design/css/CUS.css" type="text/css" media="screen"/>
<link rel="shortcut icon" href="Design/favicon.ico"/>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-782387-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="strana">
<div id="nadpis"><div id="leva_str">
				<img src="Design/img/flourish_three_corner_01.png" width="80" height="80" alt="roh1"/></div><div id="prava_str">
								<img src="Design/img/flourish_three_upper_right_corner_01.png" width="80" height="80" alt="roh2"/></div></div>
<div id="menu">
<div id="avatar"><a href="profil.htm">
				<img src="CUS/profile/avatar/unko.png" alt="unko"/></a></div>
<ul>
<li><h3><a href="poezie.htm">Poezie</a></h3></li>
<li><h3><a href="proza.htm">Proza</a></h3></li>
<li><h3><a href="obrazy.htm">Obrazy</a></h3></li>
<li><h3><a href="instalace.htm">Instalace</a></h3></li>
<li><h3><a href="hudba.htm">Hudba</a></h3></li>
</ul><a href="bonus.htm">
<img src="Design/img/bonus.png" width="128" height="128" alt="bonus"/></a>
<ul>
<li><h3><a href="znami.htm">Znami</a></h3></li>
<li><h3><a href="odkazy.htm">Odkazy</a></h3></li>
</ul>
</div>
<div id="obsah">  <!-- #BeginEditable "seznam" --><h2>B a s i c . i n f o</h2>
  <table width="100%" summary="" >
    <tbody>
      <tr>
        <td width="130px"><p><img src="CUS/profile/produkuj.jpg" alt="foto" /></p></td>
        <td><p>Name: Kube Kubow (ps)<br />
          Born: 19.06.1984<br />
          In: Zl&#237;n, Czech Republic, EU<br />
          Walachian Kingdom</p></td>
        <td><p><img src="CUS/profile/ola.jpg" width="100" height="120" alt="ola" /> <img src="CUS/profile/povyskok.jpg" width="100" height="120" alt="povyskok" /><img src="CUS/profile/ja_kuba.png" width="120" height="120" alt="kubow" /></p></td>
      </tr>
    </tbody>
  </table>
 <h2>I n s p i r a c e</h2>
  <p>Oblasti ve kter&#253;ch se hled&#225;m a nach&#225;z&#237;m jsou velice r&#367;zn&#233;. P&#345;edev&#353;&#237;m mne bav&#237; vzd&#283;l&#225;vat se, vst&#345;eb&#225;vat v&#353;e nov&#233; a ch&#225;pat tento jako sou&#269;&#225;st celku. C&#237;lem m&#233;ho nejv&#283;t&#353;&#237;ho my&#353;lenkov&#233;ho sna&#382;en&#237; se zd&#225; b&#253;t jedna prapodivn&#283; zaj&#237;mav&#225; v&#283;da - Chemie. P&#345;edev&#353;&#237;m se tedy v&#283;nuji oblasti chemie anorganick&#233; a jej&#237;mu propojen&#237; s oborem &#382;ivotn&#237;ho prost&#345;ed&#237;, v&#237;cem&#233;n&#283; se v&#353;ak chemie mus&#237; ch&#225;pat jako celek.<br />
     .... todle eště nějak probrat</p>
  <p>A teď pěkně postupně:</p>
  <h2>Ekologie</h2>
  <p>Ekologie - plány se solárnímy panely a dalšíma formama obnovitelných zdrojů energie, elektromobily ...<br />
  Vytvoření a organizace ekologické farmy<br />
  Vytvoření a organizace recyklující a zpracovatelské firmy
  </p>
  <h2>Zdraví</h2>
  <p>Všeliké to techniky zasahujcí do lidské psychiky a fyziky (feng šuej ...)<br />
    Pravidelné procedury jako cviky, tréninky a meditace<br />
    Recepty a kulinářství a to jak z oblasti vegetariánství tak těch bílkovinných příjmů</p>
  <h2>Příroda</h2>
  <p>Projekt zahrádky bez syntetiky, svázán s ekologickou farmou<br />
    Výsadba stromů, využívání plodin i zvířat<br />
    <a href="http://www.hostetin.cz/">Hostětínská</a> spolupráce byla by mým snem<br />
    Geologie jako taková, nerosty</p>
  <h2>Pohyb</h2>
  <p>Sporty takové, především rugby, a pak další.... také sauna<br />
    Výlety po vlasti a cestovatelství, kolo, turistika<br />
    petanque, fotbal, tenis, ping-pong, frisbee, lezení<br />
    Hry a triky (civilizace, osadníci, bang ...)
    <br />
  </p>
  <h2>Vynálezy</h2>
  <p>V bydlení projekty minimálních domů<br />
    Kutilství - výroba alternativních pohonů<br />
    Jakým způsobem to všechno vylepšit.... prakticky... jednoduše</p>
  <h2>Encyklopedie</h2>
  <p>Tabulky... posbírané...zaindexováno na <a href="http://kubow.hostuju.cz/">http://kubow.hostuju.cz/</a> <br />
  Vědy a technika versus informace</p>
  <h2>Vědy magické</h2>
  <p>Chemie a alchymie<br />
    Astronomie<br />
    Samotná magie</p>
  <h2>Kultura</h2>
  <p>    <a href="hudba.htm">Hudba</a><br />
    <a href="obrazy.htm">Obrazy</a>, <a href="instalace.htm">Sochy, instalace a konstelace</a><br />
    Psan&#237; <a href="poezie.htm">Poezie</a> &amp; <a href="proza.htm">Prozy</a><br />
    <a href="bonus.htm">Sb&#283;ratelstv&#237;</a></p>
  <h2>Kompjůtry</h2>
  <p>Retro memories, naša herna, hardware, skládání<br />
    Linux k obrazu svému (Ubuntu)<br />
  programování, zvláště pak databáze, částečně i k encyklopedii, webdesign</p>
  <h2>Kariera</h2>
  <p>Water distribution a collection system, quality water modelling, geodata<br />
    Legislativa REACH a normy v těchto oblastech platné
  </p>
				<!-- #EndEditable --></div>
<div id="info"><div id="leva_str">
				<img src="Design/img/flourish_three_lower_left_corner_01.png" width="80" height="80" alt="roh1"/></div><div id="prava_str">
								<img src="Design/img/flourish_three_lower_right_corner_01.png" width="80" height="80" alt="roh2"/></div>
<p>di <a href="#top">hore</a> &amp; <br />Revision and construction copyright goes to</p>
<h1>&copy; 
<img src="CUS/profile/Sign_Kube%20Kubow.jpg" width="221" height="22" alt="podpis"/>2014</h1></div>
</div>
</body><!-- #EndTemplate -->

</html>